[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex bc0614c..3b6c1f2 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -12,7 +12,7 @@[m
         "@adminjs/prisma": "^5.0.1",[m
         "@prisma/client": "^5.6.0",[m
         "adminjs": "^7.7.2",[m
[31m-        "express": "^4.18.2",[m
[32m+[m[32m        "express": "^4.21.1",[m
         "express-formidable": "^1.2.0",[m
         "express-session": "^1.17.3",[m
         "sqlite3": "latest"[m
[36m@@ -6111,6 +6111,7 @@[m
       "version": "4.21.1",[m
       "resolved": "https://registry.npmjs.org/express/-/express-4.21.1.tgz",[m
       "integrity": "sha512-YSFlK1Ee0/GC8QaO91tHcDxJiE/X4FbpAyQWkxAvG6AXCuR65YzK8ua6D9hvi/TzUfZMpc+BwuM1IPw8fmQBiQ==",[m
[32m+[m[32m      "license": "MIT",[m
       "dependencies": {[m
         "accepts": "~1.3.8",[m
         "array-flatten": "1.1.1",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex d519e95..05f9887 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -13,7 +13,7 @@[m
     "@adminjs/prisma": "^5.0.1",[m
     "@prisma/client": "^5.6.0",[m
     "adminjs": "^7.7.2",[m
[31m-    "express": "^4.18.2",[m
[32m+[m[32m    "express": "^4.21.1",[m
     "express-formidable": "^1.2.0",[m
     "express-session": "^1.17.3",[m
     "sqlite3": "latest"[m
